PORT=3001
EMAIL_USER=no.reply.tms3.0@gmail.com
EMAIL_PASS=bwnw cdhq uyjf etha
MONGO_URI=mongodb+srv://testAdmin:8JLL29AgGNOZAyFd@templemanagement.lcpzd.mongodb.net/?retryWrites=true&w=majority&appName=TempleManagement
